# JavaAdvProject

./: .gitignore  README.md
week 1/: 几种 Java Web 容器性能测试报告.md
week 1/jmeter script/: 03-jmeter-example-低延迟20ms-响应1.1k.jmx  04-jmeter-example-高延迟500ms-200线程.jmx
week 1/被测应用/tomcat/: startup-opt.sh
week 1/被测应用/tomcat/conf/: application-default.yml  application-opt.yml
week 1/被测应用/undertow/: startup.sh  stop.sh
week 1/被测应用/undertow/conf/: application-default.yml
week 1/被测应用/webflux-netty/conf/: application-default.yml
week 2/: 认识 java 虚拟机.md
week 3/: .gitignore
week 3/jemter/: case-fast.jmx  case-slow.jmx  report.7z
week 3/result/: result.md
week 3/result/pics/: gc-g1-jvm-2
week 3/source/demo/: pom.xml
week 3/source/demo/src/main/java/com/example/demo/: DemoApplication.java  Goods.java  Result.java  Sku.java  Spu.java  SpuController.java  SpuService.java
week 3/source/demo/src/main/java/com/example/demo/impl/: SpuServiceImpl.java
week 3/source/demo/src/main/java/com/example/demo/mapper/: SkuMapper.java  SpuMapper.java
week 3/source/demo/src/main/resources/: application.yml
week 4/: readme.md
week 5/: pom.xml  readme.md
week 5/web-app/: pom.xml
week 5/web-app/src/main/java/com/hero/webapp/: MainApp.java  MyDemoServlet.java
week 5/web-app/src/main/resources/: server.xml
week 5/web-container/: pom.xml
week 5/web-container/src/main/java/com/demo/servlet/: Bootstrap.java  HeroRequest.java  HeroResponse.java  HeroServlet.java  HttpServer.java  Router.java  ServerOption.java
week 5/web-container/src/main/java/com/demo/servlet/internal/: Config.java  CustomHandler.java  DefaultCustomServlet.java  DefaultRouter.java  HttpCustomRequest.java  HttpCustomResponse.java  NettyHttpServer.java  ServerOptionLoader.java
week 5/web-container/src/test/java/com/demo/servlet/: BootstrapTest.java  TestServlet.java
week 5/web-container/src/test/resources/: logback.xml  server.xml
week 6/: readme.md
week 6/pics/: readme.md
week7/: readme.md
week8/: docker-compose.yml  readme.md
